<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="sheetstyles" href="etilos.css">
    <script src="escripts.js"></script>
</head>

<body>
    <div>
        <ul class="menu3">
            <li><a href="#Inicio">INICIO</a></li>
            <li><a href="#Operaciones">OPERACIONES BÁSICAS</a></li>
            <li><a href="#Calculadora">CALCULADORA</a></li>
            <li><a href="#Sobre Nosotros">SOBRE NOSOTROS</a></li>
        </ul>
    </div>

    <footer>

    </footer>
</body>

</html>